# QuizAdminApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ncodelab/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncodelab/adminapp/activities/: AddArticleActivity.java  AddQuizQuestionActivity.java  AdminLoginActivity.java  AdsInfo.java  ArticleActivity.java  MainActivity.java  ReferralInfoActivity.java  SplashScreen.java  TotalQuizQuestionsActivity.java  WithdrawInfoActivity.java
app/src/main/java/com/ncodelab/adminapp/adapters/: ArticleAdapter.java  TotalQuizAdapter.java  TotalUserAdapter.java  WithdrawRequestAdapter.java
app/src/main/java/com/ncodelab/adminapp/fragments/: HomeFragment.java  SettingsFragment.java  UserFragment.java  WithdrawRequestFragment.java
app/src/main/java/com/ncodelab/adminapp/model/: Article.java  QuizQuestion.java  Users.java  WithdrawRequests.java
app/src/main/res/drawable/: admin_nav_bar_bg.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  ic_category.xml  ic_home.xml  ic_mail.xml  ic_news.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_quiz_question.xml  activity_admin_login.xml  activity_ads_info.xml  activity_article.xml  activity_main.xml  activity_referral_info.xml  activity_splash_screen.xml  activity_total_quiz_questions.xml  activity_withdraw_info.xml  article_card_layout.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  fragment_withdraw_request.xml  total_quiz_layout.xml  users_layout.xml  withdraw_request_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncodelab/adminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
