<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReferralInfoActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/referral_info"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/heading_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/referrer_bonus"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/tv_referrer_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_25sdp"/>

        <TextView
            android:id="@+id/heading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referral_getter_bonus"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_referral_getter_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_25sdp"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/referral_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/info_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/referrer_bonus_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/referrer_bonus">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/referral_getter_bonus_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/referral_getter_bonus"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_referral_info_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Update"
            android:fontFamily="@font/poppins_regular"/>


    </LinearLayout>

</RelativeLayout>