<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:outlineAmbientShadowColor="#6D8DAD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sign_in_by"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_mail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            app:tint="@color/black"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/user_icon"
            android:fontFamily="@font/poppins_regular"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toEndOf="@id/user_icon"
            android:text="test@email.com"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email"
            android:layout_toEndOf="@id/user_icon"
            android:text="100 points"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/last_sign_in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/user_icon"
            android:fontFamily="@font/poppins_light"
            android:text=""
            android:textSize="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>